DATAVOL=./dataVolumes
BLEVEVOL=/bleve
CATALOGFILE=./indexcatalog.json
CERTIFICATEDIR=./letsencrypt
SERVICES_LOGFILE=services.log
###
GEODEX_HOST=geocodes.local.earthcube.org
HOSTNAME=geocodes.earthcube.org
HTTPPORT=88
HTTPSPORT=8843
BLAZEGRAPHPORT=8888
### WEBUI
GEODEXAPIURL=http://geocodes.earthcube.org/api/v1/
BLAZEGRAPHURL=http://geocodes.earthcube.org/blazegraph/

